<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Quartz.XP" Label="Quartz.XP" Category="Project" />
    <Node Id="ILMerge 3.0.41" Label="ILMerge 3.0.41" Category="Package" />
    <Node Id="LiteDB 3.1.5" Label="LiteDB 3.1.5" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Quartz.XP" Target="ILMerge 3.0.41" Category="Installed Package" />
    <Link Source="Quartz.XP" Target="LiteDB 3.1.5" Category="Installed Package" />
    <Link Source="Quartz.XP" Target="Newtonsoft.Json 4.5.11" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>